spring.application.name=SpringSecurtiyV2
server.port=9095
#spring.security.user.name=om
#spring.security.user.password=1234
spring.data.mongodb.uri=mongodb+srv://om:1234@ust-training.pc2l8.mongodb.net/?retryWrites=true&w=majority&appName=UST-Training
spring.data.mongodb.database=security