spring.application.name=CompositeKey
spring.datasource.url=jdbc:h2:mem:compositeKey
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
