spring.application.name=projectinfo
spring.data.mongodb.uri=mongodb+srv://om:1234@ust-training.pc2l8.mongodb.net/?retryWrites=true&w=majority&appName=UST-Training
spring.data.mongodb.database=projectdb